#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/qrmsdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf config
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
