#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/qrmsdb
spring.datasource.username=root
spring.datasource.password=changethis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf config
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Mail client config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qrmsmail@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true